# Headlight

./: README.md
src/Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  compilerconfig.json
src/Website/Areas/LugBulk/: LugBulkHostingStartup.cs
src/Website/Areas/User/: UserHostingStartup.cs
src/Website/Areas/UserGroup/: UserGroupStartUp.cs
src/Website/Data/: IMembershipDataClient.cs  IRoleDataClient.cs  IUserDataClient.cs  IUserGroupDataClient.cs  SqlServerDataClient.cs  SqlServerDataClientOptions.cs
src/Website/Data/Entity/: ILoginEntity.cs  IMembershipEntity.cs  IMembershipRoleEntity.cs  IRightEntity.cs  IRoleEntity.cs  IUserEntity.cs  IUserGroupEntity.cs  LoginEntity.cs  MembershipEntity.cs  MembershipRoleEntity.cs  RightEntity.cs  RoleEntity.cs  UserEntity.cs  UserGroupEntity.cs
src/Website/Models/: HeadLightMembership.cs  HeadLightMembershipStore.cs  HeadLightRole.cs  HeadLightRoleMembership.cs  HeadLightRoleRight.cs  HeadLightRoleStore.cs  HeadLightUser.cs  HeadLightUserGroup.cs  HeadLightUserGroupStore.cs  HeadLightUserStore.cs  IdentityProvider.cs
src/Website/Models/Attributes/: PolicyNameAttribute.cs  PolicyNameExtension.cs
src/Website/Models/Enumerations/: Right.cs  RightState.cs  UserGroupJoinType.cs
src/Website/Models/Extensions/: ClaimsPrincipalExtension.cs
src/Website/Models/Options/: LugOptions.cs
src/Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Website/Properties/: launchSettings.json
src/Website/Services/: LocalSmtpMailSender.cs  SendGridMailSender.cs
(+71 files in other folders)
